/*----- SELECTORES GENERALES -----*/

body{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
}

header {
    background: rgba(0,0,0,0.9);
    width: 100%;
    position: fixed;
    z-index: 10;
}

a {
    text-decoration: none;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;        
    border-bottom: 2px solid #c4c4c4;
    padding: 0px 30px;    
}

/*----- SELECTORES PERSONALIZADOS GENERALES -----*/

.container-main{
    padding-top: 80px;
}

.container{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
}

.main-card-grid{
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

.main-card-grid-container{
    position: relative;
}

.main-card-grid-title{
    position: absolute;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    left: 3%;
    right: 3%;
    top: 30%;
}

.main-card-grid-detail  {
    position: absolute;
    font-size: 11px;
    line-height: 16px;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    left: 3%;
    right: 3%;
    top: 50%;
}

.main-card-grid-img-backend {
    background: url("../image/backend.png");
}

.main-card-grid-img-frontend {
    background: url("../image/frontend.png");
}

.main-card-grid-img-server {
    background: url("../image/server.png");
}

.main-card-grid-img {
    background-repeat: no-repeat;
    background-position: center;   
    background-size: cover; 
    height: 100%;
    width: 100%;
}

.main-card-grid-logo{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 80px;
    border-radius: 8px;
    right: 2%;
    top: 5%;
}

.main-card-grid-logo p{
    font-size: 11px;
    line-height: 13px;
    color: #fff;
}

.main-card-grid-logo-color-backend{
    background-color: #26A6BE;    
}

.main-card-grid-logo-color-frontend{
    background-color: #AD195A;    
}

.main-card-grid-logo-color-server{
    background-color: #213576;    
}

/*----- SELECTORES PERSONALIZADOS - HEADER - MENU -----*/

.header-linea{
    height: 10px;
    width: 100%;
    background: #ffffff;
    background: linear-gradient(90deg,#ffffff 20%, #c4c4c4 80%);
    background: -webkit-linear-gradient(90deg,#ffffff 20%, #c4c4c4 80%);
    background: -moz-linear-gradient(90deg,#ffffff 20%, #c4c4c4 80%);
}

.menu-logo{
    background: url("../image/logo.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: contain;
    width: 120px;
    height: 40px;
}

.menu-items{
    display: flex;
    list-style-type: none;
}

.menu-items li a{
    padding: 10px;
    font-size: 15px;
    line-height: 17px;
    color: #242A59;
}

/*----- SELECTORES PERSONALIZADOS - HEADER - FIND -----*/

.main-header-form{
    display: flex;
    height: 30px;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.main-texto-find{
    height: 100%;
    width: 97%;
    box-sizing: border-box;
    border: 0px;
}
.main-boton-find{
    background-image:url("../image/buscar.png");
    background-color: transparent;
    background-repeat:no-repeat;
    height:100%;
    width:3%;
    background-position:center;
    border: 0px none;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - TITLE -----*/

.main-title{
    height: 400px;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - LEFT -----*/

.main-title-left{
    position: relative;
    width: 50%;
    height: 100%;
    margin-right: 20px;
}

.main-title-left-image{
    background-image:url("../image/angular.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.main-title-logo{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
    border-radius: 8px;
    right: 2%;
    top: 5%;
}

.main-title-logo p{
    font-size: 12px;
    line-height: 14px;
    color: #fff;
}

.main-title-left p{
    position: absolute;
}

.main-title-left_1{
    color: #fff;
    font-size: 28px;
    line-height: 32px;
    top: 15%;
    left: 2%;
}

.main-title-left_2{
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    top: 35%;
    left: 2%;
    right: 2%;
}

.main-title-left_3,
.main-title-left_4{
    color: #fff;
    font-size: 11px;
    line-height: 11px;
    font-weight: 400;
}

.main-title-left_3{
    left: 2%;
    bottom:2% ;
}

.main-title-left_4{
    right: 2%;
    bottom:2% ;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - RIGHT -----*/

.main-title-right{
    width: 50%;
    height: 100%;    
}

/*----- SELECTORES PERSONALIZADOS - MAIN - ALL -----*/

.container-main-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.container-section-all-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.container-section-all-title {
    font-size: 22px;
    line-height: 26px;
}

.container-section-all-detail{
    width: 80%;
    height: 1000px;
    margin-top: 40px;
}

.container-all-grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 30px;
    row-gap: 20px;
}

/*----- SELECTORES PERSONALIZADOS - FOOTER -----*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 60px;
}

.footer-linea{
    height: 10px;
    width: 100%;
    background: #ffffff;
    background: linear-gradient(270deg,#ffffff 20%, #c4c4c4 80%);
    background: -webkit-linear-gradient(270deg,#ffffff 20%, #c4c4c4 80%);
    background: -moz-linear-gradient(270deg,#ffffff 20%, #c4c4c4 80%);
}

.footer-items{
    font-size: 11px;
    line-height: 13px;
}

.footer-logo{
    background: url("../image/logo.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: contain;
    width: 60px;
    height: 20px;
}

